------formdata-undici-028869528795
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.5211537429806127.js"}
------formdata-undici-028869528795
Content-Disposition: form-data; name="functionsWorker-0.5211537429806127.js"; filename="functionsWorker-0.5211537429806127.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// _auth.js
var COOKIE_NAME = "session";
var SESSION_DAYS = 30;
var SESSION_MS = SESSION_DAYS * 24 * 60 * 60 * 1e3;
var PBKDF2_ITERATIONS = 21e4;
var PBKDF2_KEY_LEN = 32;
async function hashPassword(password) {
  const salt = crypto.getRandomValues(new Uint8Array(16));
  const keyMaterial = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(password),
    "PBKDF2",
    false,
    ["deriveBits"]
  );
  const hashBits = await crypto.subtle.deriveBits(
    { name: "PBKDF2", hash: "SHA-256", salt, iterations: PBKDF2_ITERATIONS },
    keyMaterial,
    PBKDF2_KEY_LEN * 8
  );
  const saltB64 = btoa(String.fromCharCode(...salt));
  const hashB64 = btoa(String.fromCharCode(...new Uint8Array(hashBits)));
  return `pbkdf2:${saltB64}:${hashB64}`;
}
__name(hashPassword, "hashPassword");
async function verifyPassword(password, storedHash) {
  try {
    const parts = storedHash.split(":");
    if (parts.length !== 3 || parts[0] !== "pbkdf2") return false;
    const salt = Uint8Array.from(atob(parts[1]), (c) => c.charCodeAt(0));
    const expected = Uint8Array.from(atob(parts[2]), (c) => c.charCodeAt(0));
    const keyMaterial = await crypto.subtle.importKey(
      "raw",
      new TextEncoder().encode(password),
      "PBKDF2",
      false,
      ["deriveBits"]
    );
    const hashBits = await crypto.subtle.deriveBits(
      { name: "PBKDF2", hash: "SHA-256", salt, iterations: PBKDF2_ITERATIONS },
      keyMaterial,
      PBKDF2_KEY_LEN * 8
    );
    const computed = new Uint8Array(hashBits);
    if (computed.length !== expected.length) return false;
    let diff = 0;
    for (let i = 0; i < computed.length; i++) diff |= computed[i] ^ expected[i];
    return diff === 0;
  } catch {
    return false;
  }
}
__name(verifyPassword, "verifyPassword");
async function createSession(db, userId) {
  const sessionId = crypto.randomUUID();
  const expiresAt = new Date(Date.now() + SESSION_MS).toISOString();
  await db.prepare(
    "INSERT INTO sessions (id, user_id, expires_at) VALUES (?, ?, ?)"
  ).bind(sessionId, userId, expiresAt).run();
  return { sessionId, expiresAt };
}
__name(createSession, "createSession");
async function getSessionUser(db, request) {
  const sessionId = getCookieValue(request, COOKIE_NAME);
  if (!sessionId) return null;
  const row = await db.prepare(`
    SELECT u.id, u.username, u.email, u.display_name, u.description,
           u.avatar_url, u.created_at
    FROM sessions s
    JOIN users u ON u.id = s.user_id
    WHERE s.id = ? AND s.expires_at > datetime('now')
  `).bind(sessionId).first();
  return row || null;
}
__name(getSessionUser, "getSessionUser");
async function deleteSession(db, request) {
  const sessionId = getCookieValue(request, COOKIE_NAME);
  if (!sessionId) return;
  await db.prepare("DELETE FROM sessions WHERE id = ?").bind(sessionId).run();
}
__name(deleteSession, "deleteSession");
function setSessionCookie(sessionId, expiresAt) {
  const expires = new Date(expiresAt).toUTCString();
  return `${COOKIE_NAME}=${sessionId}; Path=/; HttpOnly; Secure; SameSite=Strict; Expires=${expires}`;
}
__name(setSessionCookie, "setSessionCookie");
function clearSessionCookie() {
  return `${COOKIE_NAME}=; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=0`;
}
__name(clearSessionCookie, "clearSessionCookie");
function getCookieValue(request, name) {
  const header = request.headers.get("Cookie") || "";
  for (const part of header.split(";")) {
    const [k, ...v] = part.trim().split("=");
    if (k.trim() === name) return v.join("=").trim();
  }
  return null;
}
__name(getCookieValue, "getCookieValue");
function jsonResponse(data, status = 200, extraHeaders = {}) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { "Content-Type": "application/json", ...extraHeaders }
  });
}
__name(jsonResponse, "jsonResponse");
function errorResponse(message, status = 400, extra = {}) {
  return new Response(JSON.stringify({ error: message, ...extra }), {
    status,
    headers: { "Content-Type": "application/json" }
  });
}
__name(errorResponse, "errorResponse");
function validateUsername(username) {
  if (typeof username !== "string") return "Username is required.";
  const u = username.trim();
  if (u.length < 3) return "Username must be at least 3 characters.";
  if (u.length > 40) return "Username must be at most 40 characters.";
  if (!/^[a-zA-Z0-9_]+$/.test(u)) return "Username may only contain letters, numbers, and underscores.";
  return null;
}
__name(validateUsername, "validateUsername");
function validateEmail(email) {
  if (typeof email !== "string") return "Email is required.";
  const e = email.trim();
  if (e.length > 254) return "Email address is too long.";
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e)) return "Please enter a valid email address.";
  return null;
}
__name(validateEmail, "validateEmail");
function validatePassword(password) {
  if (typeof password !== "string") return "Password is required.";
  if (password.length < 8) return "Password must be at least 8 characters.";
  if (password.length > 1024) return "Password is too long.";
  return null;
}
__name(validatePassword, "validatePassword");
function sanitizeString(value, maxLen) {
  if (typeof value !== "string") return "";
  return value.trim().slice(0, maxLen);
}
__name(sanitizeString, "sanitizeString");
function publicUser(user) {
  return {
    id: user.id,
    username: user.username,
    display_name: user.display_name || user.username,
    description: user.description || "",
    avatar_url: user.avatar_url || "",
    created_at: user.created_at
  };
}
__name(publicUser, "publicUser");

// api/messages/[id]/reply.js
async function onRequestPost(context) {
  try {
    const db = context.env.DB;
    const threadId = context.params.id;
    const user = await getSessionUser(db, context.request);
    if (!user) {
      return new Response(JSON.stringify({ error: "You must be logged in to reply.", loginRequired: true }), {
        status: 401,
        headers: { "Content-Type": "application/json" }
      });
    }
    let data;
    try {
      data = await context.request.json();
    } catch {
      return new Response(JSON.stringify({ error: "Invalid JSON body." }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    const body = sanitizeString(data.body, 400);
    if (!body) {
      return new Response(JSON.stringify({ error: "Reply body is required." }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    const existing = await db.prepare(
      "SELECT replies FROM messages WHERE id = ?"
    ).bind(threadId).first();
    if (!existing) {
      return new Response(JSON.stringify({ error: "Thread not found." }), {
        status: 404,
        headers: { "Content-Type": "application/json" }
      });
    }
    let replies = [];
    try {
      if (existing.replies) replies = JSON.parse(existing.replies);
    } catch {
      console.error("Failed to parse existing replies, initializing as empty array.");
    }
    const displayName = user.display_name || user.username;
    const newReply = {
      name: displayName,
      body,
      time: Date.now(),
      // Author info embedded in the reply JSON blob
      author: {
        id: user.id,
        username: user.username,
        display_name: displayName,
        avatar_url: user.avatar_url || ""
      }
    };
    replies.push(newReply);
    const info = await db.prepare(
      "UPDATE messages SET replies = ? WHERE id = ?"
    ).bind(JSON.stringify(replies), threadId).run();
    if (!info.success) throw new Error("Database update failed");
    return new Response(JSON.stringify({ success: true, reply: newReply }), {
      headers: { "Content-Type": "application/json" }
    });
  } catch (error) {
    console.error("POST /api/messages/[id]/reply error:", error);
    return new Response(JSON.stringify({ error: "Failed to post reply. Please try again later." }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestPost, "onRequestPost");

// api/projects/[slug]/downloads.js
async function onRequestPost2(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can add downloads.", 403);
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const name = sanitizeString(data.name, 100);
    const description = sanitizeString(data.description, 500);
    const downloadUrl = sanitizeString(data.url, 1024);
    if (!name || !downloadUrl) return errorResponse("Name and URL are required.");
    const info = await db.prepare(`
      INSERT INTO project_downloads (project_id, name, description, url)
      VALUES (?, ?, ?, ?)
    `).bind(project.id, name, description, downloadUrl).run();
    if (!info.success) throw new Error("Database insert failed");
    return jsonResponse({
      success: true,
      id: info.meta.last_row_id
    }, 201);
  } catch (error) {
    console.error("POST /api/projects/[slug]/downloads error:", error);
    return errorResponse(`Failed to add download: ${error.message}`, 500);
  }
}
__name(onRequestPost2, "onRequestPost");

// api/projects/[slug]/gallery.js
async function onRequestPost3(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can add images.", 403);
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const imageUrl = sanitizeString(data.image_url, 1024);
    const displayOrder = parseInt(data.display_order, 10) || 0;
    if (!imageUrl) return errorResponse("Image URL is required.");
    const info = await db.prepare(`
      INSERT INTO project_gallery (project_id, image_url, display_order)
      VALUES (?, ?, ?)
    `).bind(project.id, imageUrl, displayOrder).run();
    if (!info.success) throw new Error("Database insert failed");
    return jsonResponse({
      success: true,
      id: info.meta.last_row_id
    }, 201);
  } catch (error) {
    console.error("POST /api/projects/[slug]/gallery error:", error);
    return errorResponse(`Failed to add gallery image: ${error.message}`, 500);
  }
}
__name(onRequestPost3, "onRequestPost");

// api/projects/[slug]/roadmap.js
async function onRequestPost4(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can add roadmap items.", 403);
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const title = sanitizeString(data.title, 100);
    const description = sanitizeString(data.description, 500);
    const status = sanitizeString(data.status, 50) || "Planned";
    if (!title) return errorResponse("Title is required.");
    const info = await db.prepare(`
      INSERT INTO project_roadmap (project_id, title, description, status)
      VALUES (?, ?, ?, ?)
    `).bind(project.id, title, description, status).run();
    if (!info.success) throw new Error("Database insert failed");
    return jsonResponse({
      success: true,
      id: info.meta.last_row_id
    }, 201);
  } catch (error) {
    console.error("POST /api/projects/[slug]/roadmap error:", error);
    return errorResponse(`Failed to add roadmap item: ${error.message}`, 500);
  }
}
__name(onRequestPost4, "onRequestPost");

// api/projects/[slug]/updates.js
async function onRequestPost5(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can post updates.", 403);
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const title = sanitizeString(data.title, 200);
    const content = sanitizeString(data.content, 1e4);
    const imageUrl = sanitizeString(data.image_url, 1024);
    if (!title || !content) return errorResponse("Title and content are required.");
    const info = await db.prepare(`
      INSERT INTO project_updates (project_id, title, content, image_url)
      VALUES (?, ?, ?, ?)
    `).bind(project.id, title, content, imageUrl).run();
    if (!info.success) throw new Error("Database insert failed");
    return jsonResponse({
      success: true,
      id: info.meta.last_row_id
    }, 201);
  } catch (error) {
    console.error("POST /api/projects/[slug]/updates error:", error);
    return errorResponse(`Failed to post update: ${error.message}`, 500);
  }
}
__name(onRequestPost5, "onRequestPost");

// api/auth/login.js
async function onRequestPost6(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  let data;
  try {
    data = await context.request.json();
  } catch {
    return errorResponse("Invalid JSON body.");
  }
  const login = sanitizeString(data.login, 254);
  const password = typeof data.password === "string" ? data.password : "";
  if (!login) return errorResponse("Email or username is required.");
  if (!password) return errorResponse("Password is required.");
  const isEmail = login.includes("@");
  const user = await db.prepare(
    isEmail ? "SELECT * FROM users WHERE email = ? LIMIT 1" : "SELECT * FROM users WHERE username = ? LIMIT 1"
  ).bind(isEmail ? login.toLowerCase() : login).first();
  const dummyHash = "pbkdf2:AAAA:AAAA";
  const valid = user ? await verifyPassword(password, user.password_hash) : await verifyPassword(password, dummyHash).then(() => false);
  if (!user || !valid) {
    return errorResponse("Invalid credentials.", 401);
  }
  const { sessionId, expiresAt } = await createSession(db, user.id);
  return jsonResponse({ user: publicUser(user) }, 200, {
    "Set-Cookie": setSessionCookie(sessionId, expiresAt)
  });
}
__name(onRequestPost6, "onRequestPost");

// api/auth/logout.js
async function onRequestPost7(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  try {
    await deleteSession(db, context.request);
  } catch (err) {
    console.error("Session deletion error:", err);
  }
  return jsonResponse({ success: true }, 200, {
    "Set-Cookie": clearSessionCookie()
  });
}
__name(onRequestPost7, "onRequestPost");

// api/auth/me.js
async function onRequestGet(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  const user = await getSessionUser(db, context.request);
  if (!user) return errorResponse("Not authenticated.", 401);
  const countRow = await db.prepare(
    "SELECT COUNT(*) as count FROM messages WHERE user_id = ?"
  ).bind(user.id).first();
  return jsonResponse({
    user: {
      ...publicUser(user),
      email: user.email,
      // include email for the profile/settings page only
      post_count: countRow?.count ?? 0
    }
  });
}
__name(onRequestGet, "onRequestGet");

// api/auth/register.js
async function onRequestPost8(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  let data;
  try {
    data = await context.request.json();
  } catch {
    return errorResponse("Invalid JSON body.");
  }
  const username = sanitizeString(data.username, 40);
  const email = sanitizeString(data.email, 254).toLowerCase();
  const password = typeof data.password === "string" ? data.password : "";
  const usernameErr = validateUsername(username);
  if (usernameErr) return errorResponse(usernameErr);
  const emailErr = validateEmail(email);
  if (emailErr) return errorResponse(emailErr);
  const passwordErr = validatePassword(password);
  if (passwordErr) return errorResponse(passwordErr);
  const existing = await db.prepare(
    "SELECT id, username, email FROM users WHERE username = ? OR email = ? LIMIT 1"
  ).bind(username, email).first();
  if (existing) {
    if (existing.username === username) {
      return errorResponse("That username is already taken.", 409, { field: "username" });
    }
    return errorResponse("An account with that email already exists.", 409, { field: "email" });
  }
  let passwordHash;
  try {
    passwordHash = await hashPassword(password);
  } catch (err) {
    console.error("Password hashing failed:", err);
    return errorResponse("Registration failed. Please try again.", 500);
  }
  let userId;
  try {
    const result = await db.prepare(
      "INSERT INTO users (username, email, password_hash, display_name) VALUES (?, ?, ?, ?)"
    ).bind(username, email, passwordHash, username).run();
    userId = result.meta?.last_row_id;
    if (!userId) throw new Error("No last_row_id returned");
  } catch (err) {
    console.error("User insert failed:", err);
    return errorResponse("Registration failed. Please try again.", 500);
  }
  const { sessionId, expiresAt } = await createSession(db, userId);
  const user = await db.prepare(
    "SELECT id, username, email, display_name, description, avatar_url, created_at FROM users WHERE id = ?"
  ).bind(userId).first();
  return jsonResponse({ user: publicUser(user) }, 201, {
    "Set-Cookie": setSessionCookie(sessionId, expiresAt)
  });
}
__name(onRequestPost8, "onRequestPost");

// api/messages/[id]/index.js
async function onRequestPatch(context) {
  const db = context.env.DB;
  const threadId = context.params.id;
  const user = await getSessionUser(db, context.request);
  if (!user) return errorResponse("Not authenticated.", 401);
  let data;
  try {
    data = await context.request.json();
  } catch {
    return errorResponse("Invalid JSON body.");
  }
  const newBody = sanitizeString(data.body, 600);
  if (!newBody) return errorResponse("Entry body is required.");
  const thread = await db.prepare(
    "SELECT id, user_id FROM messages WHERE id = ?"
  ).bind(threadId).first();
  if (!thread) return errorResponse("Thread not found.", 404);
  if (thread.user_id !== user.id) {
    return errorResponse("You can only edit your own posts.", 403);
  }
  await db.prepare(
    "UPDATE messages SET entry = ? WHERE id = ?"
  ).bind(newBody, threadId).run();
  return jsonResponse({ success: true, body: newBody });
}
__name(onRequestPatch, "onRequestPatch");
async function onRequestDelete(context) {
  const db = context.env.DB;
  const threadId = context.params.id;
  const user = await getSessionUser(db, context.request);
  if (!user) return errorResponse("Not authenticated.", 401);
  const thread = await db.prepare(
    "SELECT id, user_id FROM messages WHERE id = ?"
  ).bind(threadId).first();
  if (!thread) return errorResponse("Thread not found.", 404);
  if (thread.user_id !== user.id) {
    return errorResponse("You can only delete your own posts.", 403);
  }
  await db.prepare("DELETE FROM messages WHERE id = ?").bind(threadId).run();
  return jsonResponse({ success: true });
}
__name(onRequestDelete, "onRequestDelete");

// api/projects/[slug].js
async function onRequestGet2(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const project = await db.prepare(`
      SELECT p.*, u.username as owner_username, u.display_name as owner_display_name, u.avatar_url as owner_avatar
      FROM projects p
      JOIN users u ON u.id = p.owner_id
      WHERE p.slug = ?
    `).bind(slug).first();
    if (!project) return errorResponse("Project not found.", 404);
    const projectId = project.id;
    const [
      membersRes,
      updatesRes,
      galleryRes,
      downloadsRes,
      roadmapRes
    ] = await Promise.all([
      db.prepare(`
        SELECT pm.role, u.id, u.username, u.display_name, u.avatar_url
        FROM project_members pm
        JOIN users u ON u.id = pm.user_id
        WHERE pm.project_id = ?
      `).bind(projectId).all(),
      db.prepare(`SELECT * FROM project_updates WHERE project_id = ? ORDER BY created_at DESC`).bind(projectId).all(),
      db.prepare(`SELECT * FROM project_gallery WHERE project_id = ? ORDER BY display_order ASC, created_at ASC`).bind(projectId).all(),
      db.prepare(`SELECT * FROM project_downloads WHERE project_id = ? ORDER BY created_at DESC`).bind(projectId).all(),
      db.prepare(`SELECT * FROM project_roadmap WHERE project_id = ? ORDER BY created_at ASC`).bind(projectId).all()
    ]);
    return jsonResponse({
      ...project,
      members: membersRes.results,
      updates: updatesRes.results,
      gallery: galleryRes.results,
      downloads: downloadsRes.results,
      roadmap: roadmapRes.results
    });
  } catch (error) {
    console.error("GET /api/projects/[slug] error:", error);
    return errorResponse(`Failed to fetch project: ${error.message}`, 500);
  }
}
__name(onRequestGet2, "onRequestGet");
async function onRequestPut(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can update.", 403);
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const title = sanitizeString(data.title, 100);
    const descShort = sanitizeString(data.description_short, 250);
    const descFull = sanitizeString(data.description_full, 5e3);
    const category = sanitizeString(data.category, 50);
    const bannerUrl = sanitizeString(data.banner_url, 1024);
    const iconUrl = sanitizeString(data.icon_url, 1024);
    const tags = sanitizeString(data.tags, 250);
    const status = sanitizeString(data.status, 50);
    let progress = parseInt(data.progress, 10);
    if (isNaN(progress)) progress = 0;
    if (progress < 0) progress = 0;
    if (progress > 100) progress = 100;
    const visibility = sanitizeString(data.visibility, 20) || "public";
    await db.prepare(`
      UPDATE projects SET 
        title = ?, description_short = ?, description_full = ?, category = ?, 
        banner_url = ?, icon_url = ?, tags = ?, status = ?, progress = ?, visibility = ?, updated_at = CURRENT_TIMESTAMP
      WHERE id = ?
    `).bind(
      title,
      descShort,
      descFull,
      category,
      bannerUrl,
      iconUrl,
      tags,
      status,
      progress,
      visibility,
      project.id
    ).run();
    return jsonResponse({ success: true });
  } catch (error) {
    console.error("PUT /api/projects/[slug] error:", error);
    return errorResponse(`Failed to update project: ${error.message}`, 500);
  }
}
__name(onRequestPut, "onRequestPut");
async function onRequestDelete2(context) {
  try {
    const db = context.env.DB;
    const slug = context.params.slug;
    const user = await getSessionUser(db, context.request);
    if (!user) return errorResponse("Unauthorized", 401);
    const project = await db.prepare("SELECT id, owner_id FROM projects WHERE slug = ?").bind(slug).first();
    if (!project) return errorResponse("Project not found", 404);
    if (project.owner_id !== user.id) return errorResponse("Forbidden: Only owner can delete.", 403);
    await db.prepare("DELETE FROM projects WHERE id = ?").bind(project.id).run();
    return jsonResponse({ success: true });
  } catch (error) {
    console.error("DELETE /api/projects/[slug] error:", error);
    return errorResponse(`Failed to delete project: ${error.message}`, 500);
  }
}
__name(onRequestDelete2, "onRequestDelete");

// api/messages.js
async function onRequestGet3(context) {
  try {
    const db = context.env.DB;
    const { results } = await db.prepare(`
      SELECT
        m.id,
        m.name,
        m.subject,
        m.entry,
        m.replies,
        m.created_at,
        m.user_id,
        u.username        AS user_username,
        u.display_name    AS user_display_name,
        u.avatar_url      AS user_avatar_url
      FROM messages m
      LEFT JOIN users u ON u.id = m.user_id
      ORDER BY m.created_at DESC
    `).all();
    const threads = results.map((row) => {
      let replies = [];
      try {
        if (row.replies) replies = JSON.parse(row.replies);
      } catch (e) {
        console.error("Failed to parse replies for row", row.id, e);
      }
      return {
        id: row.id,
        // Display name falls back through: display_name → username → stored name → 'Anonymous'
        name: row.user_display_name || row.user_username || row.name || "Anonymous",
        subject: row.subject,
        body: row.entry,
        time: new Date(row.created_at).getTime(),
        replies,
        // Author info for the frontend to render avatars and action buttons
        author: row.user_id ? {
          id: row.user_id,
          username: row.user_username,
          display_name: row.user_display_name || row.user_username,
          avatar_url: row.user_avatar_url || ""
        } : null
      };
    });
    return new Response(JSON.stringify(threads), {
      headers: { "Content-Type": "application/json" }
    });
  } catch (error) {
    console.error("GET /api/messages error:", error);
    return new Response(JSON.stringify({ error: `Failed to fetch threads: ${error.message}` }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestGet3, "onRequestGet");
async function onRequestPost9(context) {
  try {
    const db = context.env.DB;
    if (!db) return errorResponse("Database binding not found.", 500);
    const user = await getSessionUser(db, context.request);
    if (!user) {
      return errorResponse("You must be logged in to post.", 401, { loginRequired: true });
    }
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const subject = sanitizeString(data.subject, 80);
    const entry = sanitizeString(data.body, 600);
    if (!subject) return errorResponse("Subject is required.");
    if (!entry) return errorResponse("Entry body is required.");
    const displayName = user.display_name || user.username;
    const emptyReplies = JSON.stringify([]);
    const info = await db.prepare(
      "INSERT INTO messages (name, replies, subject, entry, user_id) VALUES (?, ?, ?, ?, ?)"
    ).bind(displayName, emptyReplies, subject, entry, user.id).run();
    if (!info.success) throw new Error("Database insert failed");
    const createdId = info.meta?.last_row_id || `temp-${Date.now()}`;
    return new Response(JSON.stringify({
      success: true,
      thread: {
        id: createdId,
        name: displayName,
        subject,
        body: entry,
        time: Date.now(),
        replies: [],
        author: {
          id: user.id,
          username: user.username,
          display_name: displayName,
          avatar_url: user.avatar_url || ""
        }
      }
    }), {
      status: 201,
      headers: { "Content-Type": "application/json" }
    });
  } catch (error) {
    console.error("POST /api/messages error:", error);
    return new Response(JSON.stringify({ error: `Failed to create thread: ${error.message}` }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestPost9, "onRequestPost");

// api/profile/index.js
async function onRequestGet4(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  const user = await getSessionUser(db, context.request);
  if (!user) return errorResponse("Not authenticated.", 401);
  const countRow = await db.prepare(
    "SELECT COUNT(*) as count FROM messages WHERE user_id = ?"
  ).bind(user.id).first();
  const { results: projects } = await db.prepare(
    "SELECT * FROM projects WHERE owner_id = ? ORDER BY created_at DESC"
  ).bind(user.id).all();
  return jsonResponse({
    user: {
      ...publicUser(user),
      email: user.email,
      post_count: countRow?.count ?? 0,
      projects: projects || []
    }
  });
}
__name(onRequestGet4, "onRequestGet");
async function onRequestPatch2(context) {
  const db = context.env.DB;
  if (!db) return errorResponse("Database binding not found.", 500);
  const user = await getSessionUser(db, context.request);
  if (!user) return errorResponse("Not authenticated.", 401);
  let data;
  try {
    data = await context.request.json();
  } catch {
    return errorResponse("Invalid JSON body.");
  }
  const updates = {};
  const errors = {};
  if ("display_name" in data) {
    const dn = sanitizeString(data.display_name, 60);
    updates.display_name = dn || null;
  }
  if ("username" in data) {
    const newUsername = sanitizeString(data.username, 40);
    const usernameErr = validateUsername(newUsername);
    if (usernameErr) {
      errors.username = usernameErr;
    } else if (newUsername !== user.username) {
      const clash = await db.prepare(
        "SELECT id FROM users WHERE username = ? AND id != ? LIMIT 1"
      ).bind(newUsername, user.id).first();
      if (clash) {
        errors.username = "That username is already taken.";
      } else {
        updates.username = newUsername;
      }
    }
  }
  if ("description" in data) {
    updates.description = sanitizeString(data.description, 300) || null;
  }
  if ("avatar_url" in data) {
    const url = sanitizeString(data.avatar_url, 512);
    if (url && !/^https?:\/\/.+/.test(url)) {
      errors.avatar_url = "Avatar URL must start with http:// or https://";
    } else {
      updates.avatar_url = url || null;
    }
  }
  if (Object.keys(errors).length > 0) {
    return errorResponse("Validation failed.", 400, { fields: errors });
  }
  if (Object.keys(updates).length === 0) {
    return errorResponse("No valid fields to update.", 400);
  }
  const setClauses = Object.keys(updates).map((k) => `${k} = ?`).join(", ");
  const values = [...Object.values(updates), user.id];
  await db.prepare(
    `UPDATE users SET ${setClauses} WHERE id = ?`
  ).bind(...values).run();
  const updated = await db.prepare(
    "SELECT id, username, email, display_name, description, avatar_url, created_at FROM users WHERE id = ?"
  ).bind(user.id).first();
  const countRow = await db.prepare(
    "SELECT COUNT(*) as count FROM messages WHERE user_id = ?"
  ).bind(user.id).first();
  const { results: projects } = await db.prepare(
    "SELECT * FROM projects WHERE owner_id = ? ORDER BY created_at DESC"
  ).bind(user.id).all();
  return jsonResponse({
    user: {
      ...publicUser(updated),
      email: updated.email,
      post_count: countRow?.count ?? 0,
      projects: projects || []
    }
  });
}
__name(onRequestPatch2, "onRequestPatch");

// api/projects/index.js
function generateSlug(title) {
  return title.toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/(^-|-$)/g, "");
}
__name(generateSlug, "generateSlug");
async function onRequestGet5(context) {
  try {
    const db = context.env.DB;
    const url = new URL(context.request.url);
    const query = url.searchParams.get("q");
    let sql = `
      SELECT p.*, u.username as owner_username, u.display_name as owner_display_name, u.avatar_url as owner_avatar
      FROM projects p
      JOIN users u ON u.id = p.owner_id
      WHERE p.visibility = 'public'
    `;
    let params = [];
    if (query) {
      sql += ` AND (p.title LIKE ? OR p.description_short LIKE ? OR p.tags LIKE ? OR p.category LIKE ?)`;
      const likeQuery = `%${query}%`;
      params.push(likeQuery, likeQuery, likeQuery, likeQuery);
    }
    sql += ` ORDER BY p.created_at DESC`;
    const { results } = await db.prepare(sql).bind(...params).all();
    return jsonResponse(results);
  } catch (error) {
    console.error("GET /api/projects error:", error);
    return errorResponse(`Failed to fetch projects: ${error.message}`, 500);
  }
}
__name(onRequestGet5, "onRequestGet");
async function onRequestPost10(context) {
  try {
    const db = context.env.DB;
    if (!db) return errorResponse("Database binding not found.", 500);
    const user = await getSessionUser(db, context.request);
    if (!user) {
      return errorResponse("You must be logged in to create a project.", 401, { loginRequired: true });
    }
    let data;
    try {
      data = await context.request.json();
    } catch {
      return errorResponse("Invalid JSON body.");
    }
    const title = sanitizeString(data.title, 100);
    const descShort = sanitizeString(data.description_short, 250);
    const descFull = sanitizeString(data.description_full, 5e3);
    const category = sanitizeString(data.category, 50);
    const bannerUrl = sanitizeString(data.banner_url, 1024);
    const iconUrl = sanitizeString(data.icon_url, 1024);
    const tags = sanitizeString(data.tags, 250);
    const visibility = sanitizeString(data.visibility, 20) || "public";
    if (!title) return errorResponse("Project Name is required.");
    if (!descShort) return errorResponse("Short Description is required.");
    if (!category) return errorResponse("Category is required.");
    let baseSlug = generateSlug(title) || "project";
    let slug = baseSlug;
    let suffix = 1;
    let slugIsUnique = false;
    while (!slugIsUnique) {
      const existing = await db.prepare("SELECT id FROM projects WHERE slug = ?").bind(slug).first();
      if (!existing) {
        slugIsUnique = true;
      } else {
        slug = `${baseSlug}-${suffix}`;
        suffix++;
      }
    }
    const info = await db.prepare(`
      INSERT INTO projects (
        owner_id, title, slug, description_short, description_full, 
        category, banner_url, icon_url, visibility, tags
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    `).bind(
      user.id,
      title,
      slug,
      descShort,
      descFull,
      category,
      bannerUrl,
      iconUrl,
      visibility,
      tags
    ).run();
    if (!info.success) throw new Error("Database insert failed");
    const projectId = info.meta.last_row_id;
    await db.prepare(
      "INSERT INTO project_members (project_id, user_id, role) VALUES (?, ?, ?)"
    ).bind(projectId, user.id, "Owner").run();
    return jsonResponse({
      success: true,
      slug,
      id: projectId
    }, 201);
  } catch (error) {
    console.error("POST /api/projects error:", error);
    return errorResponse(`Failed to create project: ${error.message}`, 500);
  }
}
__name(onRequestPost10, "onRequestPost");

// ../.wrangler/tmp/pages-35QRLD/functionsRoutes-0.9824453238372349.mjs
var routes = [
  {
    routePath: "/api/messages/:id/reply",
    mountPath: "/api/messages/:id",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/api/projects/:slug/downloads",
    mountPath: "/api/projects/:slug",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/api/projects/:slug/gallery",
    mountPath: "/api/projects/:slug",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost3]
  },
  {
    routePath: "/api/projects/:slug/roadmap",
    mountPath: "/api/projects/:slug",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost4]
  },
  {
    routePath: "/api/projects/:slug/updates",
    mountPath: "/api/projects/:slug",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost5]
  },
  {
    routePath: "/api/auth/login",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost6]
  },
  {
    routePath: "/api/auth/logout",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost7]
  },
  {
    routePath: "/api/auth/me",
    mountPath: "/api/auth",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet]
  },
  {
    routePath: "/api/auth/register",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost8]
  },
  {
    routePath: "/api/messages/:id",
    mountPath: "/api/messages/:id",
    method: "DELETE",
    middlewares: [],
    modules: [onRequestDelete]
  },
  {
    routePath: "/api/messages/:id",
    mountPath: "/api/messages/:id",
    method: "PATCH",
    middlewares: [],
    modules: [onRequestPatch]
  },
  {
    routePath: "/api/projects/:slug",
    mountPath: "/api/projects",
    method: "DELETE",
    middlewares: [],
    modules: [onRequestDelete2]
  },
  {
    routePath: "/api/projects/:slug",
    mountPath: "/api/projects",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet2]
  },
  {
    routePath: "/api/projects/:slug",
    mountPath: "/api/projects",
    method: "PUT",
    middlewares: [],
    modules: [onRequestPut]
  },
  {
    routePath: "/api/messages",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet3]
  },
  {
    routePath: "/api/messages",
    mountPath: "/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost9]
  },
  {
    routePath: "/api/profile",
    mountPath: "/api/profile",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet4]
  },
  {
    routePath: "/api/profile",
    mountPath: "/api/profile",
    method: "PATCH",
    middlewares: [],
    modules: [onRequestPatch2]
  },
  {
    routePath: "/api/projects",
    mountPath: "/api/projects",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet5]
  },
  {
    routePath: "/api/projects",
    mountPath: "/api/projects",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost10]
  }
];

// ../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-028869528795--
